{
  "manifest_version": 3,
  "name": "NullTrace",
  "version": "1.0",
  "description": "Impede que domínios específicos sejam salvos no histórico do navegador.",
  "permissions": [
    "history",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "popup.html"
}
